<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ᚪ𝑒𝑒𝒹𝑒𝓇 𝒪𝓌𝓁 - Sobre">
    <meta property="og:description" content="Saiba mais sobre a comunidade ᚪ𝑒𝑒𝒹𝑒𝓇 𝒪𝓌𝓁 e sua missão de reunir jogadores para partidas em grupo, oferecer ofertas, jogos grátis e curiosidades.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/755487453565026374/1208055212481319013/Feeder_Owl.gif?ex=65eb1e97&is=65d8a997&hm=c52f58f8bc5d74f97959b1b8f46d4344b8c9390db4c7fbaac42e941db26d74c3&">
    <meta property="og:url" content="https://www.feederowl.com/sobre.html">
    <title>ᚪ𝑒𝑒𝒹𝑒𝓇 𝒪𝓌𝓁 - Discord</title>
    <style>
        /* Seus estilos CSS podem ser adicionados aqui */
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.discordapp.com/attachments/755487453565026374/1211695056273285200/wallpaperdiscord.png?ex=65ef21f5&is=65dcacf5&hm=bdbaf820d3c5ddc3b08e1ae12db33360ad1397da4dc2f2839a9f4074e542e083&');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        iframe {
            border: none;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<!-- Adicionando o iframe do Discord -->
<iframe src="https://discord.com/widget?id=653379836164702228&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

</body>
</html>
